<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.14"/>
  <template class="FolderPopover" parent="GtkPopover">
    <child>
      <object class="GtkBox" id="container">
        <property name="visible">True</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkSearchEntry" id="search_entry">
            <property name="visible">True</property>
            <property name="primary_icon_name">edit-find-symbolic</property>
            <property name="primary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">False</property>
            <signal name="activate" handler="on_search_entry_activate" swapped="no"/>
            <signal name="search_changed" handler="on_search_entry_search_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled">
            <property name="width-request">300</property>
            <property name="min_content_height">320</property>
            <property name="visible">True</property>
            <property name="shadow_type">none</property>
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkListBox" id="list_box">
                <property name="visible">True</property>
                <property name="valign">start</property>
                <property name="activate_on_single_click">True</property>
                <signal name="row_activated" handler="on_row_activated" swapped="no"/>
                <style>
                  <class name="geary-folder-popover-list"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
